
var mongoose = require('mongoose');

    // var postSchema = new mongoose.Schema({
    //
    // });





var PaymentSchema =new mongoose.Schema({
  ProfileId:"String",
  PaymentStatus :"String",
  PaidBy :"String",
  Amount : Number,
  Paythrough :"String",
  Status :"String",
  Agreement1 :"String",
  Agreement2 :"String",
  Agreement3 :"String",
  Agreement4 :"String",
  CreateDate:{ type: Date, default: Date.now },
});
var AgreementSchema =new mongoose.Schema({
  ProfileId:"String",
  AgreementStatus :"String",
  AgreementBy :"String",
  AgreementAmount : Number,
  Ag_File :"String",
  Status :"String",
  Agreement1 :"String",
  Agreement2 :"String",
  Agreement3 :"String",
  Agreement4 :"String",
  CreateDate:{ type: Date, default: Date.now },
});
var bgschema = mongoose.Schema({
  bgimage:'string',
  Status:'String',
  updateddate: { type: Date, default: Date.now },
});
    var ProfileInfoSchema = mongoose.Schema({
      UserId:"String",
      ProfileId:"String",
      FirstName : "String",
      LastName : "String",
      Password : "String",
      Gender : "String",
      DateOfBirth : "String",
      Age:{type: Number},
      Religion : "String",
      MotherTongue : "String",
      FoodType:"String",
      Email : "String",
      MobileNumber : "String",
      whatsApp:"String",
      PersonalNumber:"String",
      Caste : "String",
      SubCaste : "String",
      Other_community: 'String',
      Gothram : "String",
      ProfileFor : "String",
      MaritalStatus : "String",
      Height : "String",
      Country : "String",
      State : "String",
      District:"String",
      City : "String",
      ZipCode : "String",
      Mandal : "String",
      Street : "String",
      LandMark: "String",
      PresentAddress : "String",
      PresentCountry : "String",
      PresentState : "String",
      PresentDistrict : "String",
      PresentCity : "String",
      PresentMandal : "String",
      PresentStreet : "String",
      PresentLandMark : "String",
      PresentZipCode : "String",
      FamilyStatus : "String",
      FamilyType : "String",
      FamilyValue : "String",
      Disability : "String",
      HigherEducation : "String",
      EmployedWith : "String",
      EmployedAs : "String",
      AreaorField : "String",
      AnnualIncome : "String",
      IncomeAmount : "String",
      CompCountry : "String",
      Citizenship : "String",
      CompanyCity : "String",
      companyname : "String",
      companyadd1 : "String",
      companyadd2 : "String",
      companyzipcode : "String",
      Weight : "String",
      BodyType : "String",
      SkinTone : "String",
      Food : "String",
      Smoke : "String",
      Drinking : "String",
      FatherName : "String",
      FatherOccupation : "String",
      MotherName : "String",
      MotherOccupation : "String",
      MarriedBrothers : { type: Number},
      UnmarriedBrothers : { type: Number},
      MarriedSisters : { type: Number},
      UnmarriedSisters : { type: Number},
      OwnHouse : "String",
      Propertyvalue : "String",
      Propertyrange : "String",
      PropertyInDetails : "String",
      Astrologicalinfo : "String",
      Star : "String",
      Rasi : "String",
      Time : "String",
      Aboutme : "String",
      placeofbirth: "String",
      PartnerAnnuIncome : "String",
      PartnerPropertyRange : "String",
      PartnerAgeFrom : "String",
      PartnerAgeTo : "String",
      PartnerHeightFrom : "String",
      PartnerHeightFromTo : "String",
      PartnerMaritalStatus : "String",
      PartnerHaveChildren : "String",
      PartnerBodyType : "String",
      PartnerDosam : "String",
      PartnerComplexion : "String",
      PartnerReligion : "String",
      PartnerMotherTongue : "String",
      PartnerFamilyValue : "String",
      PartnerQualification : "String",
      PartnerArea : "String",
      PartnerEmployedWith : "String",
      PartnerEmployedAs : "String",
      PartnerAnnualIncome : "String",
      FamilyProperty : "String",
      FamilyPropertyDetails : "String",
      AboutPartner:"String",
      ProfileImg : [],
      DateofRegister:"String",
      PaymentStatus:"String",
      PaidBy:"String",
      PaidAmount:{ type: Number},
      Paidthrough:"String",
      Status:{ type: Number, min: 1, max: 1 },
      CreatedBy:"String",
      CreateDate:{ type: Date, default: Date.now },
      UpdatedDate:{ type: Date, default: Date.now },
    });
    var UsersSchema = mongoose.Schema({
      ProfileId:"String",
      FirstName:"String",
      LastName:"String",
      Gender:"String",
      DateOfBirth:"String",
      Age:{type: Number},
      Religion:"String",
      MotherTongue:"String",
      Email:"String",
      MobileNumber:"String",
      whatsApp:"String",
      PersonalNumber:"String",
      Password:"String",
      DateofRegister:"String",
      Status:"String",
      EmailActivation:"String",
      Profilereg:"string",
      CreatedBy:"String",
      CreateDate:{type:Date, default:Date.now},
    })
    var EmployeesSchema = mongoose.Schema({
      Name : "String",
      Mobile : "String",
      Email : "String",
      Password : "String",
      Status:"String",
      NoOfViews:{type: Number},
      NoOfEdits:{type: Number},
      NoOfProfilesCreated:{type: Number},
      CreateDate:{ type: Date, default: Date.now },
    });
    var employeeviewschema = mongoose.Schema({
          EmployeeId:"string",
          prfiletabid:"String",
          UserId:"string",
          ProfileId:"string",
          FirstName:"string",
          LastName:"string",
          Gender:"string",
          DateOfBirth:"string",
          Age:"string",
          Religion:"string",
          MotherTongue:"string",
          Email:"string",
          MobileNumber:"string",
          Caste:"string",
          PresentCity:"string",
          PaymentStatus:"string",
          ProfileImg:"string",
          Status:"string",
          ViewDate:{ type: Date, default: Date.now },
    });
    var ChattingSchema = mongoose.Schema({
      SenderId : "String",
      RecieverId : "String",
      Message : "String",
      readstatus: "String",
      Status:"String",
      CreateDate:{ type: Date, default: Date.now },
      UpdateDate:{ type: Date, default: Date.now }
    });
    var LoginSchema = mongoose.Schema({
      UserId:"String",
      FirstName:"String",
      LastName:"String",
      UserGender:"String",
      UserReligion:"String",
      UserAge:{type: Number},
      MotherTongue:"String",
      Email:"String",
      MobileNumber:"String",
      Photo:"String",
      loginstatus:"String",
      logoutstatus:"String",
      logintime:"String",
      logouttime:{type:Date, default:Date.now},
      Status:"String",
    })
    var SendrequestSchema = mongoose.Schema({
      SenderId:"String",
      SenderregId:"String",
      SProfileName:"String",
      Simagepath:"String",
      SAge:"String",
      SReligion:"String",
      SHeight:"String",
      SCaste:"String",
      SMotherTongue:"String",
      SProfession:"String",
      RecieverId:"String",
      Name:"String",
      Profieimage:"String",
      Age:"String",
      Religion:"String",
      Height:"String",
      Caste:"String",
      MotherTongue:"String",
      EmployedAs:"String",
      Status:"String",
      SendAcceptance:"String",
      RecieveAcceptance:"String",
      CreateDate:{type:Date, default:Date.now},
    })
      var site_frmschema = mongoose.Schema({
        BG_pic:'string',
        Bride_Name:'string',
        Groom_Name:'string',
        Description:'string',
        Status:'String',
        Registered_Date: { type: Date, default: Date.now },
        });
    var theme_schema = mongoose.Schema({
        BG_pic:'string',
        Registered_Date: { type: Date, default: Date.now },
        });
        var EmployeeNotesSchema = mongoose.Schema({
          EmpId:"String",
          EmpName:"String",
          Phonefrom:"String",
          ProfileId:"String",
          UserId:"String",
          Time:"String",
          date:"String",
          Note:"String",
          Status:"String",
          Flag:"String",
          P_Name:"String",
          P_Email:"String",
          P_Phone:"String",
          P_Caste:"String",
          P_City:"String",
          P_PaymentStatus:"String",
          P_CreatedDate:"String",
          CreateDate:{type:Date, default:Date.now},
        })
        var EmployeeWorksProfiles = mongoose.Schema({
          EmployeeId:"String",
          ProfileId:"String",
          UserId:"String",
          Name:"String",
          Email:"String",
          Phone:"String",
          Caste:"String",
          City:"String",
          PaymentStatus:"String",
          DateofRegistered:"String",
          Dateofworkstarts:{type:Date, default:Date.now},
          date:"String",
          Status:"String",
        })
        var kycschema = mongoose.Schema({
          userid:'string',
          Aadhar:'string',
          PANCard:'string',
          Status:'String',
          Registered_Date: { type: Date, default: Date.now },
        });
        var AdminMessagesSchema = mongoose.Schema({
              AdminId:"String",
              EmployeeId:"string",
              Subject:"string",
              Type:"String",
              Message:"string",
              Status:"string",
              CreateDate:{ type: Date, default: Date.now },
            });

        var employeeeditsschema = mongoose.Schema({
              EmployeeId:"string",
              prfiletabid:"String",
              UserId:"string",
              ProfileId:"string",
              FirstName:"string",
              LastName:"string",
              Gender:"string",
              DateOfBirth:"string",
              Age:"string",
              Religion:"string",
              MotherTongue:"string",
              Email:"string",
              MobileNumber:"string",
              Caste:"string",
              PresentCity:"string",
              PaymentStatus:"string",
              ProfileImg:"string",
              Status:"string",
              EditDate:{ type: Date, default: Date.now },
        });

            var EventSchema =new mongoose.Schema({
              event_pic: "string",
              eventname:"string",
              eventdescr:"string",
              street:"string",
              city:"string",
              state:"string",
              landmark:"string",
              dateofevent:"string",
              Status:'string',
              CreateDate:{ type: Date, default: Date.now },
            });
            var adminSchema = mongoose.Schema({
              id:Number,
              username:"string",
              password:"string",
            });
            var subcasteSchema = mongoose.Schema({
              sc_id:Number,
              sc_name:"string",
              created:{ type: Date, default: Date.now },
            });
            var birth_starSchema = mongoose.Schema({
              pk_i_id:Number,
              s_birth_star:"string",
              fk_s_raasi:"string",
            })
            var countrySchema = mongoose.Schema({
              id:Number,
              name:"string",
              phone_code:"string",
              currency:"string",
              flag:"string",
            })
            var educationSchema = mongoose.Schema({
              education_table_id:Number,
              education_name: "string",
              parent_id:"string",
            })
            var intrestsSchema = mongoose.Schema({
              id:Number,
              uid:"string",
              who:"string",
              Name:"string",
              FatherName:"string",
              MatrimonyId:"string",
              intrst_date:{ type: Date, default: Date.now },
            })
            var matrimonyprofilesSchema =new mongoose.Schema({
              uid: Number,
              matrimony_id:"String",
              mem_email:"String",
              mem_tob:"String",
              mem_pob:"String",
              mem_janmanakshatra:"String",
              mem_padam:"String",
              mem_raasi:"String",
              mem_gothram:"String",
              mem_complexion:"String",
              mem_height:"String",
              mem_weight:"String",
              mem_education:"String",
              memedu_splizn:"String",
              mem_education2:"String",
              memedu_splizn2:"String",
              mem_occupation:"String",
              mem_working:"String",
              mem_salary:"String",
              mem_ancestralorigin:"String",
              mem_presentsettledin:"String",
              mem_kujadosham:"String",
              father_name:"String",
              father_occuption:"String",
              mother_name:"String",
              mother_occuption:"String",
              guardian_occuption:"String",
              guardian_name:"String",
              brothers:Number,
              married_brothers:Number,
              sisters:Number,
              married_sisters:Number,
              partner_preferences_Words:"String",
              partner_preferences_SubCaste:"String",
              partner_preferences_Specialiation:"String",
              partner_preferences_Education:"String",
              partner_preferences_State:"String",
              partner_preferences_City:"String",
              partner_preferences_Height:"String",
              address:"String",
              Village:"String",
              City:"String",
              State:"String",
              Country:"String",
              references:"String",
              alternate_email:"String",
              alternate_mobile:"String",
              views:Number,
              family_details:"String",
              property_details:"String",
              mem_reg_time:{ type: Date, default: Date.now },
              photo1:"String",
              photo2:"String",
              photo3:"String",
              photo4:"String",
              photo5:"String",
            });
            var matrimonyusersSchema = new mongoose.Schema({
              uid: Number,
              matrimony_id:"String",
              mem_email:"String",
              mem_pass:"String",
              mobile:"String",
              created_by:"String",
              first_name:"String",
              last_name:"String",
              gender:"String",
              dob:"String",
              marital_status:"String",
              sub_cast:Number,
              mother_tongue:Number,
              country:Number,
              mem_status:"String",
              inactive_reason:"String",
              mem_reg_time:{ type: Date, default: Date.now },
              Status:"String",
              rajorpayidPayment:"string",
              PaymentStatus:"string",
              Membershipplan:"String",
              PaymentDate:{ type: Date, default: Date.now },
              photo1:"string",
              photo2:"string",
              photo3:"string",
              photo4:"string",
              photo5: "string",
            });
            var mother_tongueSchema = new mongoose.Schema({
              id:Number,
              tongue:"String",
              created:{ type: Date, default: Date.now },
            })
            var occupation_tableSchema = new mongoose.Schema({
              occupation_table_id:Number,
              occupation_name:"String",
              parent_id:Number,
            })
            var photos_tableSchema = new mongoose.Schema({
              ID:Number,
              photo1:"String",
              photo2:"String",
              photo3:"String",
              mem_email:"String",
              created:{ type: Date, default: Date.now },
            })
            var raasiSchema = new mongoose.Schema({
              pk_i_id:Number,
              s_raasi:"String",
              fk_i_birth_star_id:Number,
              fk_s_birth_star:"String",
            })
            var registerescountschema = new mongoose.Schema({
              registernumber:Number,
              matrimonynumber:"String",
              lastcreated:{ type: Date, default: Date.now },
              Status:"string",
            })


            var regcount = mongoose.model('reg_count', registerescountschema, "reg_count");
            var events = mongoose.model('eventsandnews', EventSchema, "eventsandnews");
            var admins = mongoose.model('admin', adminSchema, "admin");
            var birth_star = mongoose.model('birth_star', birth_starSchema, "birth_star");
            var country = mongoose.model('country', countrySchema, "country");
            var education_table = mongoose.model('education_table', educationSchema, "education_table");
            var intrests = mongoose.model('intrests', intrestsSchema, "intrests");
            var matrimony_profile = mongoose.model('matrimony_profile', matrimonyprofilesSchema, "matrimony_profile");
            var matrimony_users = mongoose.model('matrimony_users', matrimonyusersSchema, "matrimony_users");
            var mother_tongue = mongoose.model('mother_tongue', mother_tongueSchema, "mother_tongue");
            var occupation_table = mongoose.model('occupation_table', occupation_tableSchema, "occupation_table");
            var photos_table = mongoose.model('photos_table', photos_tableSchema, "photos_table");
            var raasi = mongoose.model('raasi', raasiSchema, "raasi");
            var subcaste = mongoose.model('subcaste', subcasteSchema, "subcaste");


    var payments = mongoose.model('payments', PaymentSchema);
    var users = mongoose.model('users', UsersSchema);
    var employees = mongoose.model('employees', EmployeesSchema);
    var profileinfos = mongoose.model('profileinfos', ProfileInfoSchema);
    var empviews = mongoose.model('empviews', employeeviewschema);
    var chattings = mongoose.model('chattings', ChattingSchema);
    var logins = mongoose.model('logins', LoginSchema);
    var sendrequests = mongoose.model('sendrequests', SendrequestSchema);
    var succes_stories = mongoose.model('succes_stories', site_frmschema);
    var themes = mongoose.model('themes', theme_schema);
    var empnotes = mongoose.model('empnotes', EmployeeNotesSchema);
    var employeeworkspros = mongoose.model('employeeworkspros', EmployeeWorksProfiles);
    var user_kycs = mongoose.model('user_kycs', kycschema);
    var amdinmessages = mongoose.model('amdinmessages', AdminMessagesSchema);
    var empedits = mongoose.model('empedits', employeeeditsschema);

    var bgschema = mongoose.model('bgschema', bgschema);
module.exports = {
	port : process.env.PORT || 5953,
  url : 'mongodb://localhost:27017/vishwakarma_db',
  //url : 'mongodb://localhost:27017/NewMatrimony',
  mongo : mongoose,
  cmsImgPath :'/home/narayanamurthy/Desktop/vshw_new/Public/images/profile_photos', //need to change live
  adminurl : 'http://moonmatrimony.com',
  bgPath : '/home/narayanamurthy/Desktop/vshw_new/Public2/img/themes',
  regcount:regcount,
  events:events,
  admins : admins,
  subcaste : subcaste,
  birth_star : birth_star,
  country : country,
  education_table : education_table,
  matrimony_profile : matrimony_profile,
  mother_tongue:mother_tongue,
  occupation_table:occupation_table,
  photos_table:photos_table,
  raasi:raasi,
  matrimony_users:matrimony_users,
  intrests:intrests,

  payments : payments,
  empnotes : empnotes,
  employeeworkspros : employeeworkspros,
  background : bgschema,
  profileinfos : profileinfos,
  users:users,
  employees:employees,
  empviews:empviews,
  chattings : chattings,
  logins : logins,
  sendrequests : sendrequests,
  succes_stories : succes_stories,
  themes : themes,
  user_kycs : user_kycs,
  amdinmessages: amdinmessages,
  empedits: empedits,
  // user_bgs : user_bgs,

}
